# PixelmonTechnicFix

./: build.gradle  gradle.properties
src/main/java/be/spyproof/technicpixelmon/: InventoryDetectionTickHandler.java  Main.java
